class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        int max = 0;
        int a = 0;
        int cnt = 0;
        vector<vector<int>> ans ;
        int num = groupSizes.size();
        
        for(int i =0;i<num;i++){
            if(groupSizes[i]>=max){
                max = groupSizes[i];
                cnt++;
            }
        }
        if(max != groupSizes[0]){
            cnt --;
        }
        // int kk = max;
        cout<<max<<endl;
        cout<<cnt<<endl;
        cnt = groupSizes.size()+1;
        vector<vector<int>> arr(max, vector<int>(cnt+1,-1));
        
        for(int i = 0;i<num;i++){
            for(int k = 1; k<cnt+1;k++){
            if(arr[groupSizes[i]-1][k]==-1){
                // cout<<i<<endl;
                arr[groupSizes[i]-1][k] = i;
                // cout<<arr[2][k] <<endl;
                arr[groupSizes[i]-1][0] = arr[groupSizes[i]-1][0]+1;
                break;
            }
            }
         }
         for(int i =0;i<max;i++){
              
             vector<int> temp ;
            int m = (arr[i][0]+1);
            int target = i+1;
             for(int j =0;j<m;j++){
                 temp.push_back(arr[i][j+1]);
                 if(temp.size()==target){
                      ans.push_back(temp);
                      temp.clear();
                 }
             }
             if(temp.size()>0){
             ans.push_back(temp);
             temp.clear();
             }
         }

         return ans;
    }
};
