class Solution {
public:
    int candy(vector<int>& ratings) {
      vector<int> ans(ratings.size(),1);
      int lmax = 0;
      for(int i = 0; i<ratings.size()-1;i++){
          if(ratings[i+1]-ratings[i]>=0){
            if(ratings[i+1]-ratings[i]>0){
              ans[i+1] = ans[i]+1;
            }
            lmax = i+1;
          }
          else{
            if(ans[i]>ans[i+1]){

            }
            else{
            if(ans[lmax+1]-ans[lmax]<-1){
              for(int j = lmax+1; j<=i;j++){
              ans[j]++;
              }}
              else{
                for(int j = lmax; j<=i;j++){
              ans[j]++;
              }}
              }

            }
      }
      int sum = 0;
      for(int i =0;i<ans.size();i++){
        sum+=ans[i];
      }
      return sum;
        
    }
};