class Solution {
public:
    int minDeletions(string s) {
        sort(s.begin(), s.end());
        vector<int> f;
        f.push_back(1);
        int j = 0;
        for(int i = 1;i<s.length();i++){
            if(s[i]!=s[i-1]){
                f.push_back(1);
                j++;
            }
            else{
                f[j]++;
            }
            
        }
        sort(f.begin(),f.end(),greater<int>());
        
        set<int> v;
        int ans = 0;
        v.insert(f[0]);
        for(auto i = 1;i<f.size();i++){
            if(v.find(f[i])!=v.end()){
                if(f[i]>=1){
                    ans++;
                    f[i]--;
                    i--;
                }
                v.insert(f[i]);
            }
            else{
                v.insert(f[i]);
            }
            
            
        }
    return ans;
        
    }
};
